# ----------------------------------------------------------------------------------------
#
# Environment variables for entire application running in Development
#
# ----------------------------------------------------------------------------------------
#
# Docker-compose and other technologies conventionally load a '.env' file if one resides
# in the current directory.
#
# ----------------------------------------------------------------------------------------

ASPNETCORE_ENVIRONMENT=Development

# Connect string for Management Studio: localhost,{DATABASE_PORT} (ex. localhost,1533)
DATABASE_IP=localhost
DATABASE_NAME=ProjectName
DATABASE_PASSWORD=s0mep@ssw0rd
DATABASE_PORT=1533
DATABASE_PROJECT_PATH=dotnet/ProjectName/Infrastructure/Data.SqlServer
DATABASE_USER=sa

DOTNET_SOLUTION_FILE_PATH=dotnet/ProjectName/ProjectName.sln

ENVIRONMENT=Development

PROJECT_DOCKER_REPOSITORY=yourdockerhuborg/projectname
PROJECT_NAME=projectname

# [boolean] When running a container (ie. web), should it restore npm and nuget dependencies
STARTUP_REINSTALL_DEPENDENCIES=true

# [string] Space delimited string of docker-compose services you want to explicitly run. If unset, all are started.
STARTUP_SERVICES=

WEB_PORT=5000
WEB_PROJECT_PATH=dotnet/ProjectName/Presentation/Web
